# connector-microsoft-graph-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: workflows.yaml
.github/workflows/: maven.yml  release.yml
.run/: connector-msgraph [clean,install...].run.xml
sample/: AAD Account.xml  AAD Metarole for Office 365 groups.xml  AAD Metarole for Security groups.xml  AAD-resource.xml
src/main/assembly/: connector.xml
src/main/java/com/evolveum/polygon/connector/msconnector/rest/: GroupProcessing.java  MSGraphConfiguration.java  MSGraphConnector.java  MsGraphAccessTokenProvider.java  MsGraphAuthenticationProvider.java  ObjectProcessing.java  UserProcessing.java
src/main/java/com/evolveum/polygon/connector/msgraphapi/: AttributesValidator.java  GenericListItemProcessing.java  GraphEndpoint.java  GroupProcessing.java  ICFPostMapper.java  LicenseProcessing.java  MSGraphConfiguration.java  MSGraphConnector.java  ObjectProcessing.java  RoleProcessing.java  SchemaTranslator.java  UserProcessing.java  package-info.java
src/main/java/com/evolveum/polygon/connector/msgraphapi/util/: CategorizedFilter.java  FilterHandler.java  GraphConfigurationHandler.java  PolyTrustManager.java  ResourceQuery.java
src/main/resources/com/evolveum/polygon/connector/msgraphapi/: Messages.properties
src/test/java/com/evolveum/polygon/connector/msconnector/rest/: BasicConfigurationForTests.java  ConfigurationValidityTest.java  CreateActionTest.java  DeleteActionTest.java  FilteringTest.java  GroupPerformanceTests.java  ListAllTest.java  PropertiesParser.java  UpdateTest.java  UserPerformanceTest.java
src/test/java/com/evolveum/polygon/connector/msgraphapi/: BasicConfigurationForTests.java  ConfigurationValidityTest.java  CreateActionTest.java  DeleteActionTest.java  FilteringTest.java  GroupPerformanceTests.java  GroupProcessingTest.java  ListAllTest.java  MockGraphEndpoint.java  ObjectProcessingTest.java  PropertiesParser.java  RoleProcessingTest.java  SchemaTranslatorFilterTest.java  UpdateTest.java  UserPerformanceTest.java  UserProcessingTest.java
src/test/java/com/evolveum/polygon/connector/msgraphapi/common/: ObjectConstants.java  TestSearchResultsHandler.java
src/test/java/com/evolveum/polygon/connector/msgraphapi/integration/: BasicConfigurationForTests.java  ConfigurationValidityTest.java  CreateActionTest.java  DeleteActionTest.java  DynamicGroupTest.java  FilteringTest.java  GenericSchemaTest.java  GroupPerformanceTests.java  LicenseTest.java  ListAllTest.java  PropertiesParser.java  RoleMembershipManagementTest.java  SPOUserTest.java  UpdateTest.java  UserPerformanceTest.java
src/test/resources/com/evolveum/polygon/connector/msgraphapi/: groupMembers.json
src/test/resources/testProperties/: propertiesForTest.properties
testProperties/: propertiesforTest.properties
